<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagination {
        margin-top: 200px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
      }

      .btn {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
        border-radius: 50%;
        padding: 8px 8px;
        font-size: 18px;
        color: #343a40;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .btn:first-child, .btn:last-child {
        border: 1px solid #087f5b;
      }

      .btn:hover, .btn:active, .active{
        color: #fff;
        stroke: #fff;
        background-color: #087f5b;
      }

    </style>
    <title>Pagination Component</title>
  </head>
  <body>
    <div class="pagination">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>

      <p class="btn">1</p>
      <p class="btn">2</p>
      <p class="btn active">3</p>
      <p class="btn">4</p>
      <p class="btn">5</p>
      <p class="btn">6</p>
      <span class="btn">...</span>
      <p class="btn">12</p>

      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>      
    </div>
  </body>
</html>
